C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\blazor.boot.json
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\blazor.webassembly.js
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\CA3_X00161834.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\CA3_X00161834.pdb
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\dotnet.6.0.9.x8xd1mq23y.js
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\dotnet.timezones.blat
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\dotnet.wasm
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\icudt.dat
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\icudt_CJK.dat
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\icudt_EFIGS.dat
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\icudt_no_CJK.dat
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.CSharp.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\mscorlib.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\netstandard.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.AppContext.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Buffers.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Collections.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Collections.Immutable.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Collections.Specialized.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ComponentModel.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Configuration.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Console.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Core.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Data.Common.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Data.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Drawing.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Formats.Asn1.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Globalization.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Compression.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.FileSystem.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Pipelines.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Pipes.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Linq.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Linq.Expressions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Linq.Parallel.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Linq.Queryable.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Memory.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Http.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Http.Json.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.HttpListener.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Mail.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.NameResolution.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Ping.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Quic.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Requests.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Security.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Sockets.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.WebClient.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.WebProxy.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.WebSockets.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Numerics.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ObjectModel.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Private.CoreLib.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Private.Uri.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Private.Xml.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.Emit.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Resources.Reader.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Resources.Writer.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Handles.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Loader.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.AccessControl.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Claims.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Principal.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.SecureString.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ServiceProcess.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Text.Encoding.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Text.Json.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Channels.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Tasks.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Thread.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Timer.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Transactions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Transactions.Local.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ValueTuple.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Web.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Windows.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.Linq.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.Serialization.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.XDocument.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.XPath.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\WindowsBase.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Drawing.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Collections.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.SecureString.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.WebClient.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Resources.Writer.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\mscorlib.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\icudt_CJK.dat.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Data.Common.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\icudt_no_CJK.dat.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Quic.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\icudt_EFIGS.dat.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Resources.Reader.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Buffers.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Memory.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Http.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Primitives.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\icudt.dat.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Core.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Private.Xml.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Mail.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Text.Encoding.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Thread.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\WindowsBase.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Configuration.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Numerics.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Text.Json.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Windows.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\CA3_X00161834.pdb.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Console.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Timer.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\dotnet.timezones.blat.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Ping.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Claims.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ValueTuple.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Channels.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.Linq.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Security.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\blazor.webassembly.js.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Data.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Transactions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\dotnet.wasm.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ComponentModel.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Requests.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.Sockets.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ObjectModel.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\netstandard.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Pipes.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\dotnet.6.0.9.x8xd1mq23y.js.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Principal.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Reflection.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Linq.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ServiceProcess.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Web.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Xml.XPath.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Transactions.Local.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Net.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.Compression.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\CA3_X00161834.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.AppContext.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Globalization.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\wwwroot\_framework\System.Private.Uri.dll.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\CA3_X00161834.staticwebassets.runtime.json
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\CA3_X00161834.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\CA3_X00161834.pdb
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.Options.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.JSInterop.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.Pipelines.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.CSharp.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.VisualBasic.Core.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.VisualBasic.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Win32.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\Microsoft.Win32.Registry.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.AppContext.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Buffers.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Collections.Concurrent.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Collections.Immutable.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Collections.NonGeneric.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Collections.Specialized.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Collections.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.ComponentModel.Annotations.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.ComponentModel.DataAnnotations.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.ComponentModel.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.ComponentModel.TypeConverter.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.ComponentModel.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Configuration.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Console.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Core.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Data.Common.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Data.DataSetExtensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Data.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Diagnostics.Contracts.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Diagnostics.Debug.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Diagnostics.Process.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Diagnostics.StackTrace.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Diagnostics.Tools.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Diagnostics.TraceSource.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Diagnostics.Tracing.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Drawing.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Drawing.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Dynamic.Runtime.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Formats.Asn1.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Globalization.Calendars.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Globalization.Extensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Globalization.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.Compression.Brotli.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.Compression.FileSystem.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.Compression.ZipFile.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.Compression.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.FileSystem.AccessControl.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.FileSystem.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.FileSystem.Watcher.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.FileSystem.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.IsolatedStorage.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.MemoryMappedFiles.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.Pipes.AccessControl.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.Pipes.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.IO.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Linq.Expressions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Linq.Parallel.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Linq.Queryable.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Linq.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Memory.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.Http.Json.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.Http.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.HttpListener.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.Mail.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.NameResolution.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.NetworkInformation.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.Ping.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.Quic.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.Requests.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.Security.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.ServicePoint.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.Sockets.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.WebClient.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.WebHeaderCollection.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.WebProxy.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.WebSockets.Client.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.WebSockets.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Net.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Numerics.Vectors.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Numerics.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.ObjectModel.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Private.DataContractSerialization.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Private.Runtime.InteropServices.JavaScript.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Private.Uri.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Private.Xml.Linq.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Private.Xml.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Reflection.DispatchProxy.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Reflection.Emit.Lightweight.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Reflection.Emit.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Reflection.Extensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Reflection.Metadata.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Reflection.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Reflection.TypeExtensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Reflection.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Resources.Reader.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Resources.ResourceManager.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Resources.Writer.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.Extensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.Handles.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.InteropServices.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.Intrinsics.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.Loader.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.Numerics.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.Serialization.Formatters.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.Serialization.Json.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.Serialization.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.Serialization.Xml.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.Serialization.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Runtime.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Security.AccessControl.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Security.Claims.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Security.Cryptography.Algorithms.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Security.Cryptography.Cng.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Security.Cryptography.Csp.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Security.Cryptography.Encoding.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Security.Cryptography.Primitives.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Security.Principal.Windows.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Security.Principal.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Security.SecureString.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Security.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.ServiceModel.Web.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.ServiceProcess.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Text.Encoding.Extensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Text.Encoding.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Text.Encodings.Web.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Text.Json.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Text.RegularExpressions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Threading.Channels.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Threading.Overlapped.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Threading.Tasks.Dataflow.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Threading.Tasks.Extensions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Threading.Tasks.Parallel.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Threading.Tasks.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Threading.Thread.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Threading.ThreadPool.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Threading.Timer.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Threading.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Transactions.Local.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Transactions.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.ValueTuple.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Web.HttpUtility.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Web.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Windows.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Xml.Linq.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Xml.ReaderWriter.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Xml.Serialization.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Xml.XDocument.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Xml.XPath.XDocument.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Xml.XPath.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Xml.XmlDocument.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Xml.XmlSerializer.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Xml.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\WindowsBase.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\mscorlib.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\netstandard.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\System.Private.CoreLib.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\dotnet.js
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\dotnet.timezones.blat
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\dotnet.wasm
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\icudt.dat
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\icudt_CJK.dat
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\icudt_EFIGS.dat
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\bin\Release\net6.0\icudt_no_CJK.dat
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\CA3_X00161834.csproj.AssemblyReference.cache
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\CA3_X00161834.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\CA3_X00161834.AssemblyInfoInputs.cache
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\CA3_X00161834.AssemblyInfo.cs
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\CA3_X00161834.csproj.CoreCompileInputs.cache
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\CA3_X00161834.MvcApplicationPartsAssemblyInfo.cache
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\jbDemg5M.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\tuZ9IBuR.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\rPiMYNin.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\6ya4H6YO.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\iU7vGF7l.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\k8MylA5d.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\y9+DncIh.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\W23avQK5.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\b8+uIPYl.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\J4vVjQjv.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\x4Svn1Qr.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\LKja3hgr.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Il4AN7rh.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\g7+0cu8N.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\QR0VSz4G.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\EsxJ0wbl.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\iIzSkd5Q.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\FRJOSeoA.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\L4ih+1xv.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\AEPYBqZG.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\kaF3pJX1.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\C4EtkJ96.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\JNXTMqKD.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\HMpwxMM5.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\wdBWCUHb.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\aNWFyN8q.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\RAPOkRKY.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\6c9jANpM.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\xtIdF0YF.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\AypsglSu.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\MhGtVRWl.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Uz3BS7+y.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\vuNyDsw6.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\ab235aL2.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\2rlbTUKl.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\hfq8+gK7.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\MlhOYY0c.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\fZqGGUOh.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\0k7wqmk9.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\+emUbVUs.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\PpV+WKfk.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\GC+Qj5Wm.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\IG4S97He.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\dcC9l7o3.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\5MeLb8mt.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\8tzUJXrq.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Ny6g+kIH.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\TtJg+74M.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\uyXCjFuU.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\pPJtKlBa.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\qB3GP+o2.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\mUuiGJJd.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\DqRzYB1L.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\miLijPLM.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\DByb93Kv.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\VcP0p1yH.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\G7UCMooN.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\QsKH45Ja.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\1EszjvZB.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\6++eZNsR.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\BpMCuZRe.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Swk+eeLw.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\lC3+IuZF.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Xvf5PB3y.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\SsPFBa50.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\ILZbBMpw.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\51aIFffm.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\WzD0LgUM.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\sW7bh+rA.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\iQfym+f6.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\2zepJjex.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\zayvYfv+.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\D6Kvkiqy.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\+9xjXJ0L.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\1reH6PBT.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\vMa9ytfc.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\THwfnIBz.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\+AJltEWB.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\3NFSIjcL.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\IzhCDmzV.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\sW1NJbw0.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Qw8mpEYV.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\VJVHpwoF.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\bp+dGEzC.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\83+ZWiIS.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\cjuOyIHR.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\H99mxW1P.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\EofRb0IW.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\H6V6IJSu.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\LcgQc+cR.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\kaQtm0FF.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\cWjSdXdl.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\7rcaTQBU.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Q6YeLVaK.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\MB2YcDSg.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\M62k+WEZ.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\qO5EXd+O.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\2xeVJTdx.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Dw7NpOQF.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\o6FBuq9R.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Bgb82Cgg.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\fL9+VkEZ.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\WPOKcU3q.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\TeQNhmkh.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\HIpmKYQk.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\qZyF6iVC.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\+Qdt6faE.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\L9QNQW9b.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\zmgs13qz.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\+vVQwn1+.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\efQL1pyK.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\eLwwRwYI.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\jSQ23afy.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\IkyALWgd.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\+N1ZhMln.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\BaSHnP8l.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\boQtoW+V.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\sO1BurhP.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\QlQJe+Mr.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\UtaFGNhU.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\ArhQZ96j.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\ebsxifef.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\3o0GCzlB.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\xjLGm4QX.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\oueg6l+k.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\x6i5BzKo.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\EYdbmVLW.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Qd2IXF3M.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\yhpT9tSF.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\KB8jQI7V.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\43A+KcU+.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\P6GmURHN.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\q3zemI6R.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\shAqYmcm.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\SNTmPYkU.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\s8Z2MSao.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\ZjX5WRGO.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\KTL8hAuA.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\rKfhoKiN.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\kAryBI0U.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\EsMmsAGa.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\+ZhUvun2.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\doYPFo6J.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\pgDTrBjR.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\avaqLv+h.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\ufn07Nx4.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\jKHitguF.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\jgMmvWPT.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\tJTv8v2t.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\2tSNFvE5.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\18OQ0aaT.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Wbn0hn3U.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\vtm4guIe.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\zKWMYyM+.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Tv082rpN.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\ERyiEkWb.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Omv3MILx.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\hJi9aHBW.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\vUYhfGU8.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\kXsLwKNX.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\pDXZAh4+.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\wPG+q4n8.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\K32cPUjG.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\PyUPq7Tr.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\F9TQLy6n.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\FjrjZH8G.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\iRfE5k2G.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\J89owOa+.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\QZszjYi2.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\WB+9F1bI.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\ODc1Ovd+.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\KMySUi58.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\PiSr2NY0.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\vttSqZuL.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\I00sExX+.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\M8s6dzB4.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\ewW1siaC.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\b4QTcVyE.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\+VoQJhl9.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\AyjDdyWe.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\VWv8Dk5z.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\tMkNIJXe.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\sSjBSYni.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Us+F6Ec1.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\SBu1fvpx.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\FNRZWO5Q.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\3QPAitzp.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\swO1DuKy.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\hBgSkutH.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\tidiXoXr.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\JBP6NHUT.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\Owwon2cT.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\D2S1fYCj.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\5GKZvLpk.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\AAJ4hbwh.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\7cWSZbfU.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\X2csXKcC.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\i7rPHa+n.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\build-gz\njUXAjg4.gz
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\blazor.boot.json
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\staticwebassets.build.json
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\staticwebassets.development.json
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\scopedcss\bundle\CA3_X00161834.styles.css
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\scopedcss\projectbundle\CA3_X00161834.bundle.scp.css
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\CA3_X00161834.csproj.CopyComplete
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\CA3_X00161834.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\refint\CA3_X00161834.dll
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\CA3_X00161834.pdb
C:\Users\olegg\source\repos\CA3_X00161834\CA3_X00161834\obj\Release\net6.0\ref\CA3_X00161834.dll
